# PFM-Practice

./: .gitattributes  .gitignore  0001-fix-main.patch  PersonalFinanceManager.sln  README.md  between_commits.patch  my_changes.patch  test.patch
PersonalFinanceManager/: AdminPanel.xaml  AdminPanel.xaml.cs  App.config  App.xaml  App.xaml.cs  BudgetWindow.xaml  BudgetWindow.xaml.cs  ConverterWindow.xaml  ConverterWindow.xaml.cs  GridViewSort.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewList.xaml  NewList.xaml.cs  NewListItem.xaml  NewListItem.xaml.cs  PasswordBoxHelper.cs  PersonalFinanceManager.csproj  Register.xaml  Register.xaml.cs  ToDoDetails.xaml  ToDoDetails.xaml.cs  UserDetailsWindow.xaml  UserDetailsWindow.xaml.cs  packages.config
PersonalFinanceManager/Commands/: AsyncRelayCommand.cs  RelayCommand.cs  RelayCommandWithParam.cs
PersonalFinanceManager/Consts/: Messages.cs  SessionInfo.cs
PersonalFinanceManager/Converters/: StringToVisibilityConverter.cs
PersonalFinanceManager/Convertors/: StringToVisibilityConverter.cs
PersonalFinanceManager/Data/: ApplicationDbContext.cs
PersonalFinanceManager/Interfaces/: IAccountManager.cs  IReportExporter.cs  IReportGenerator.cs  ITransactionRepository.cs
PersonalFinanceManager/Migrations/: 202505191555267_UpdateModels.Designer.cs  202505191555267_UpdateModels.cs  202505191555267_UpdateModels.resx  202505211615406_Initial.Designer.cs  202505211615406_Initial.cs  202505211615406_Initial.resx  202505211735202_Initial.Designer.cs  202505211735202_Initial.cs  202505211735202_Initial.resx  Configuration.cs
PersonalFinanceManager/Model/: ExpenseCategory.cs  Item.cs  PersonalFinanceManagerContext.cs  User.cs  UserRole.cs
PersonalFinanceManager/Models/: Account.cs  Budget.cs  Category.cs  ExpenseTransaction.cs  IncomeTransaction.cs  Report.cs  Transaction.cs  User.cs
PersonalFinanceManager/Properties/: Resources.Designer.cs  serviceDependencies.json  serviceDependencies.local.json
PersonalFinanceManager/Repository/: ExpenseCategoryRepository.cs  ItemRepository.cs  UserRepository.cs
PersonalFinanceManager/Repository/Interfaces/: IExpenseCategoryRepository.cs  IItemRepository.cs  IUserRepository.cs
PersonalFinanceManager/Services/: AuthService.cs  BudgetService.cs  CategoryService.cs  CurrencyConverterService.cs  ExcelExportService.cs  NavigationService.cs  TransactionService.cs  TransactionServiceTests.cs
PersonalFinanceManager/Services/Interfaces/: IAccountManager.cs  ICategoryService.cs  IReportExporter.cs  IReportGenerator.cs  ITransactionRepository.cs  ITransactionService.cs
PersonalFinanceManager/ViewModels/: AddEditTransactionViewModel.cs  BudgetStatusViewModel.cs  LoginViewModel.cs  MainViewModel.cs  TransactionsViewModel.cs  ViewModelBase.cs
PersonalFinanceManager/Views/: AddEditTransactionWindow.xaml  LoginView.xaml
PersonalFinanceManagerTests/PersonalFinanceManagerTests/: CurrencyConverterServiceTests.cs  ExcelExportServiceTests.cs  ExpenseCategoryRepositoryTests.cs  ItemRepositoryTests.cs  MSTestSettings.cs  PersonalFinanceManagerTests.csproj  UserRepositoryTests.cs
