<!-- Updated App.xaml -->
<Application x:Class="PersonalFinanceManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PersonalFinanceManager"
             xmlns:converters="clr-namespace:PersonalFinanceManager.Converters"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
            <Style x:Key="PlaceholderStyle" TargetType="TextBox">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Grid>
                                <TextBlock Text="{TemplateBinding Tag}" 
                                          Foreground="Gray"
                                          Visibility="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, 
                                              Converter={StaticResource StringToVisibilityConverter}, 
                                              ConverterParameter='NonEmpty'}"/>
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>